PORT=8082
BASE_PATH='api'

# Docker container WLC 
WEATHER_LOADER_COMPONENT_URL='http://host.docker.internal:8080/api/temperature'
# local environment
# WEATHER_LOADER_COMPONENT_URL='http://localhost:8080/api/temperature'

TTL_REDIS_CURRENT_TEMPERATURE=300 # TTL 5 min
TTL_REDIS_LAST_DAY_TEMPERATURE=1800 # TTL 30 min
TTL_REDIS_LAST_WEEK_TEMPERATURE=3600 # TTL 1 hour

OTEL_SERVICE_NAME="weather-metrics-component"