PORT=8082
BASE_PATH='api'

# Docker container WLC 
# WEATHER_LOADER_COMPONENT_URL='http://host.docker.internal:8080/api/temperature'
WEATHER_LOADER_COMPONENT_URL='http://localhost:8080/api/temperature'